# IdentityChain

./: .gitignore  README.md  README.rst  Reading.md  build.gradle  index.rst  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/: SqlTest.kt
app/src/androidTest/java/grpc/: GrpcTest.kt
app/src/androidTest/java/nl/tudelft/cs4160/trustchain_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/tudelft/cs4160/identitychain/: KeyActivity.kt  Message.proto  Peer.java  RealmApplication.kt
app/src/main/java/nl/tudelft/cs4160/identitychain/Util/: Key.java  Util.java
app/src/main/java/nl/tudelft/cs4160/identitychain/attestation/: Attestation.kt  AttestationFragment.kt
app/src/main/java/nl/tudelft/cs4160/identitychain/block/: TrustChainBlock.java  ValidationFailedException.kt  ValidationResult.kt
app/src/main/java/nl/tudelft/cs4160/identitychain/chainExplorer/: ChainExplorerActivity.kt  ChainExplorerAdapter.kt
app/src/main/java/nl/tudelft/cs4160/identitychain/connection/: ClientTask.kt  Communication.java  Communication.kt  CommunicationListener.java  GrpcCommunication.kt  Server.java
app/src/main/java/nl/tudelft/cs4160/identitychain/database/: AttestationRequestRepository.kt  PrivateProof.kt  TrustChainDBContract.java  TrustChainDBHelper.java  TrustChainStorage.java
app/src/main/java/nl/tudelft/cs4160/identitychain/grpc/: BlockSignerValidator.kt  ChainClientRegistry.kt  ChainServiceServer.kt  Operators.kt  PublicResultMapper.kt
app/src/main/java/nl/tudelft/cs4160/identitychain/main/: BiometricActivity.kt  DebugActivity.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  PeerConnectFragment.kt  SplashActivity.kt
app/src/main/java/nl/tudelft/cs4160/identitychain/message/: MessageProto.java
app/src/main/java/nl/tudelft/cs4160/identitychain/modals/: BiometricActivity.kt  BiometricAuthenticationFragment.kt  PeerConnectActivity.kt
app/src/main/java/nl/tudelft/cs4160/identitychain/network/: PeerViewRecyclerAdapter.kt  ServiceFactory.kt
app/src/main/java/nl/tudelft/cs4160/trustchain_android/: ChainExplorerActivity.java  Key.java  KeyActivity.java  KeyActivity.kt  MainActivity.java  Message.proto  NetworkTask.java  Peer.java  TempBlock.proto  TrustChainBlock.proto  trustChainExplorerActivity.java
app/src/main/proto/: Chain.proto
app/src/main/res/drawable/: bottom_bar_selector.xml  ic_account_circle_white_24px.xml  ic_cancel_24dp.xml  ic_check_circle_24dp.xml  ic_expand_less_black_72dp.xml  ic_expand_more_black_72dp.xml  ic_explore_white_24px.xml  ic_tap_and_play_white_24px.xml  info.xml  logo.xml
app/src/main/res/layout/: activity_biometric.xml  activity_bluetooth.xml  activity_chain_explorer.xml  activity_debug.xml  activity_key.xml  activity_main.xml  activity_peer_connect.xml  activity_splash.xml  activity_trust_chain_explorer.xml  attestation_creation.xml  item_device.xml  item_trustchainblock.xml  main_screen.xml  peer_connect_fragment.xml  peer_view.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/nl/tudelft/cs4160/identitychain/: PeerTest.java
app/src/test/java/nl/tudelft/cs4160/trustchain_android/: ExampleUnitTest.java
zeroknowledgeproof/: build.gradle
zeroknowledgeproof/src/androidTest/java/com/example/zeroknowledgeproof/: ExampleInstrumentedTest.java
zeroknowledgeproof/src/androidTest/java/com/zeroknowledgeproof/: ExampleInstrumentedTest.java
zeroknowledgeproof/src/main/: AndroidManifest.xml
zeroknowledgeproof/src/main/java/com/example/zeroknowledgeproof/: RangeProof.kt  SecretOrderGroup.kt  SecretOrderGroupGenerator.kt
zeroknowledgeproof/src/main/java/com/zeroknowledgeproof/: RangeProof.kt  SameSecretProof.kt  SecretOrderGroup.kt  SecretOrderGroupGenerator.kt
zeroknowledgeproof/src/main/java/com/zeroknowledgeproof/numberProof/: NumberProofProver.kt  NumberProofTrustedParty.kt  NumberProofVerifier.kt  Prover.kt  TrustedParty.kt  Verifier.kt
zeroknowledgeproof/src/main/java/com/zeroknowledgeproof/rangeProof/: HelperMethods.kt  RangeProofProver.kt  RangeProofTrustedParty.kt  RangeProofVerifier.kt  rangeHelperMethods.kt
zeroknowledgeproof/src/main/kotlin/com/zeroknowledgeproof/numberProof/: NumberProofProver.kt  NumberProofTrustedParty.kt  NumberProofVerifier.kt  numberHelperMethods.kt
zeroknowledgeproof/src/main/kotlin/com/zeroknowledgeproof/rangeProof/: RangeProofProver.kt  RangeProofTrustedParty.kt  RangeProofVerifier.kt  rangeHelperMethods.kt
zeroknowledgeproof/src/main/res/values/: strings.xml
zeroknowledgeproof/src/test/java/com/example/zeroknowledgeproof/: ExampleUnitTest.java
zeroknowledgeproof/src/test/java/com/zeroknowledgeproof/: ExampleUnitTest.kt
zeroknowledgeproof/src/test/java/com/zeroknowledgeproof/numberProof/: NumberProofTest.kt
zeroknowledgeproof/src/test/java/com/zeroknowledgeproof/rangeProof/: RangeProofTest.kt
zeroknowledgeproof/src/test/kotlin/com/zeroknowledgeproof/numberProof/: NumberProofTest.kt
zeroknowledgeproof/src/test/kotlin/com/zeroknowledgeproof/rangeProof/: BoudotTest.kt  HelperMethodTest.kt  RangeProofTest.kt
(+80 files in other folders)
