<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/peers"
        android:icon="@drawable/ic_tap_and_play_white_24px"
        android:title="peers"
        android:checkable="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/connect"
        android:icon="@drawable/ic_account_circle_white_24px"
        android:title="profile"
        android:checkable="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/attestationRequest"
        android:icon="@drawable/ic_explore_white_24px"
        android:title="requests"
        android:checkable="true"
        app:showAsAction="ifRoom" />

</menu>