<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.tudelft.cs4160.trustchain_android.main.bluetooth.BluetoothActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bluetooth_explanation_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bluetooth_explanation"
            android:textColor="#000000"
            />

        <ListView
            android:id="@+id/bluetooth_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.widget.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="nl.tudelft.cs4160.trustchain_android.chainExplorer.ChainExplorerActivity">

            <TextView
                android:id="@+id/bluetooth_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000000" />
        </android.widget.ScrollView>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>