<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.tudelft.cs4160.identitychain.main.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="John Doe"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="3"
        android:id="@+id/attestionCreationGrid"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="259dp">

        <TextView
            android:layout_column="0"
            android:layout_row="0"
            android:paddingRight="8dp"
            android:text="Type:" />

        <Spinner
            android:id="@+id/attestationType"
            android:layout_column="1"
            android:layout_row="0" />

        <TextView
            android:layout_column="0"
            android:layout_row="1"
            android:text="From:" />

        <EditText
            android:id="@+id/editText"
            android:layout_column="1"
            android:layout_row="1"
            android:minWidth="60dp"
            android:inputType="numberSigned" />

        <TextView
            android:layout_column="2"
            android:layout_row="1"
            android:text="To:" />

        <EditText
            android:id="@+id/editText2"
            android:layout_row="1"
            android:layout_column="3"
            android:minWidth="60dp"
            android:inputType="numberSigned" />
    </GridLayout>

    <Button
        android:id="@+id/addClaimButton"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Add claim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attestionCreationGrid" />


</android.support.constraint.ConstraintLayout>